SECRET_KEY = 'django-insecure-!i3fr%b#3c2awd2y&_tmf0ps-9kehm=maxjus$nyih=qq(y^jp'

DEBUG = True

DB_ENGINE=django.db.backends.mysql
DB_NAME=gharyatri
DB_USER=root
DB_PASSWORD=akshat
DB_HOST=127.0.0.1
DB_PORT=3306